cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hlog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/g3rrit/hlog#readme>
homepage:       https://github.com/g3rrit/hlog#readme
bug-reports:    https://github.com/g3rrit/hlog/issues
author:         Gerrit Proessl
maintainer:     gerrit.proessl@gmail.com
copyright:      2022 Gerrit Proessl
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/g3rrit/hlog

executable hlog-exe
  main-is: Main.hs
  other-modules:
      Paths_hlog
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010
